# AdvancedEnchantments
# Made by AdvancedPlugins.net
# Version: 9.3.13
# Release date: 25/08/2023

# ** Commands and permissions
# /enchanter - Open Enchanter; no permission
# /tinkerer - Open Tinkerer; no permission
# /gkits - Open GKits; no permission
# /ae - Main plugin command; ae.help
# /ae about - Information about current build; no permission
# /ae list - List all custom enchantments; ae.list
# /ae admin - Open a menu with all possible enchantments (100% success rate); ae.admin
# /ae giveitem <player> <item> - Give various plugin items; ae.giveitem
# /ae give <player> <enchantment> <level> - Give custom enchanted book; ae.give
# /ae info <enchantment> - Information about custom enchantment; ae.info
# /ae reload - Reload all configurations; ae.reload
# /ae enchant <enchantment> <level> - Enchant item; ae.enchant
# /ae givebook <player> <enchantment> <level> <count> <success> <destroy> - Give book with specific rates; ae.givebook
# /ae givercbook <type> <player> <amount> - Give right-clickable book; ae.givercbook
# /ae giverandombook <player> <group> - Gives random book from group; ae.giverandombook
# /ae pasteenchants - Pastes formatted enchantments list; ae.admin
# /alchemist - Open alchemist; no permission
# /ae givegkit <player> <gkit> - Give player gkit items; ae.givegkit

# /aegive - Give player gkit items; ae.give
# Example: /aegive GC diamond_helmet 1 name:&&7cItem_name protection:5 glowing:1 lore:&&7cLore_line_#1|&&7cSecond_Line

# /asets - Advanced Sets commands; asets.admin

# Some configurable settings are explained, others should be self-explanatory.
# Join support discord for help or with questions: https://advancedplugins.net/discord

# Change default messages language. You can modify all messages in AdvancedEnchantments `locale` folder.
# See all default languages & other info here: https://ae.advancedplugins.net/general-information/languages
language: en-us

# Manage plugin commands
commands:
  advancedenchantments:
    # Should "no permission" message be shown when
    # user does not have "ae.help" permission
    permissionMessageEnabled: true
  enchanter:
    # Is command enabled?
    enabled: true
    # Main command to open Enchanter
    command: /enchanter
    # List of commands that will act as the command
    aliases:
    - e
    - ce
  tinkerer:
    enabled: true
    command: /tinkerer
    aliases:
    - tinker
  alchemist:
    enabled: true
    command: /alchemist
    aliases:
    - alchem
  withdrawsouls:
    enabled: true
    command: /withdrawsouls
    aliases:
    - wsouls
  apply: # Reapplies current worn armor's effects, repeating effects as well
    enabled: true
    command: /apply
    aliases:
    - reapply

permissions:
  enchanter:
    enabled: false
    perm: ae.enchanter
  tinkerer:
    enabled: false
    perm: ae.tinkerer
  gkits:
    enabled: false
    perm: ae.gkits
  alchemist:
    enabled: false
    perm: ae.alchemist

disable-enchants:
  # Disable enchants in specific world
  test_world: # world name
    - test_enchant

souls:
  enabled: true
  lore: '&cSouls Collected: %souls%'
  item:
    type: PAPER
    id: 0
    custom-model-data: 0
    name: '&f&lSoul Tracker'
    lore:
    - '&7Apply to weapons to start tracking'
    - '&7souls collected from kills.'

# Enchantments limitation
# If an item contains the specified lore, or the specified NBT tag, custom enchants
# will not be able to be applied.
enchantLimitation:
  enabled: true
  lore: '&c&lUnmodifiable'
  NBT-tag: unmodifiable

# Enchantment combining (leveling up) on items.
# Example: https://media.giphy.com/media/26n6QDunj6iC3Z6Zq/giphy.gif
combining:
  enabled: true
  chances:
    # If true, Success and Destroy chances will effect combining
    use-chances: true
    # If true, item will break (if Protection is added, protection will be removed).
    break-item: false
    # If higher level of enchantment already on item is applied, should the enchantment upgrade?
    upgrade: true

# Limit number of enchantments item can have
slots:
  enabled: true
  # Max number of enchantments
  max: 9
  # Max slots increasement with slot increase
  # This is a total slot number that can be with upgrades
  max-increase-of-slots: 13
  # Should it be displayed in lore?
  display-in-lore: false
  display: '&eItem Slots&7: %left%'

# Applying enchantment book section
# Miscellaneous settings for applying
# enchantment books to items (dragging book to item).
applying:
  cosmetics:
    applied:
      particle: HAPPY_VILLAGER
      sound: LEVEL_UP
    failed:
      particle: LAVA_POP
      sound: ANVIL_BREAK

# Enchantment Book section
# This item is used to get random enchantment book
# from a group of enchantments.
# - Can be purchased in the enchanter menu (/enchanter).
enchanter-books:
  firework-on-open: true
  cosmetics:
    particle: HAPPY_VILLAGER
    sound: LEVEL_UP
  # Show message when enchantment book is right-clicked
  display-right-click-message: true
  type: BOOK
  id: 0
  custom-model-data: 0
  force-glow: false
  name: '%group-color%&l%group-name%&l Enchantment Book &7(Right Click)'
  lore:
  - '&7Right Click while holding to receive a random'
  - '%group-color%%group-name% &7enchantment book.'

# Custom Items section
# Configure the items of AdvancedEnchantments
# such as the Black Scroll, Secret Dust, etc.
items:
  settings:
    # Admin Items listed below this list will only be
    # applicable to materials in this list
    can-apply-to:
    - ALL_SWORD
    - ALL_ARMOR
    - ALL_PICKAXE
    - ALL_AXE
    - ALL_SPADE
    - ALL_HOE
    - ALL_EDIBLE
    - BOOK
    - BOW
    - CROSSBOW
    - SKULL_ITEM
    - PLAYER_HEAD
    - ELYTRA
    - TRIDENT
  transmogscroll:
    type: PAPER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&c&lTransmog Scroll'
    lore:
    - '&7Organizes enchants by &e&nrarity&7 on item'
    - '&7and adds the &dlore &bcount&7 to name.'
    - ''
    - '&e&oPlace scroll on item to apply.'
    enchants-count-formatting: '&d[&b&n%count%&d]'
  soulgem:
    type: EMERALD
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&c&lSoul Gem &7[&a%count%&7]'
    lore:
    - '&7Apply to an item to add souls.'
  itemnametag:
    type: NAME_TAG
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&6&lItem NameTag &7(Right Click)'
    lore:
    - '&7Rename and customize your equipment'
    messages:
      success:
      - '&a&l(!) &aYou have successfully renamed your item to &e%name%'
      activated:
      - '&a&l(!) &aYour next message will rename your item in hand'
      air:
      - '&c&l(!) &cYou need to be holding an item to do this'
      renaming-not-enchanted-item:
      - '&c&l(!) &cYou can only rename enchanted items'
    settings:
      # Should colors be allowed
      colors: true
      # Should magic color codes (&k, &m, &o, &r, &l) be allowed?
      magic: false
      # Words the name can't be. This uses regex, not an exact match.
      # You can learn the basics of regex here: https://www.rexegg.com/regex-quickstart.html
      word-blacklist:
      - fuck
      - dick
      - bitch
  randomization-scroll:
    type: PAPER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '%group-color%%group-name%&l%group-color% Randomization Scroll'
    lore:
    - ''
    - '&7Apply to any %group-color%%group-name% &7Enchantment Book'
    - '&7to reroll the success and destroy rates.'
    - ''
    - '&7Drag n'' drop onto &nenchantment book&7 to apply.'
  black-scroll:
    type: INK_SACK
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&f&lBlack Scroll'
    lore:
    - '&7Removes a random enchantment'
    - '&7from an item and converts'
    - '&7it into a &f%success%% &7success book.'
    - '&fPlace scroll onto item to extract.'
    success: 95
    destroy: 5
    random: true
  secret-dust:
    type: FIREBALL
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '%group-color%%group-name%%group-color% Secret Dust &7(Right Click)'
    lore:
    - '&7Contains: &bMagic, &fMystery &7dust.'
    - '&7An unidentified satchel of dust.'
  mystery-dust:
    type: SULPHUR
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&fMystery Dust'
    lore:
    - '&7A failed bi-product'
    - '&7of Magic dust.'
  magic-dust:
    type: SUGAR
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '%group-color%%group-name%%group-color% Magic Dust'
    lore:
    - '&a+%percent%% Success'
    - '&7Apply to a &7any %group-color%%group-name% &7Enchantment Book'
    - '&7to increase its success by %group-color%%percent%%'
    messages:
      cannotApplyToStacked: '&c&l(!) &cCannot be applied to stacked books'
  slot-increaser:
    type: EYE_OF_ENDER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '%group-color%&l%group-name% Slot Increaser'
    lore:
    - '&7Increase slots limit on an item by &a+%count%'
    messages:
      success:
      - '&a&l(!) &aYou have successfully increased maximum slots on item by %count%!'
  blocktrak:
    type: SLIME_BALL
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&aBlockTrak Creator'
    lore:
    - '&7Track how many blocks you break with a tool'
    - '&7Drag ontop of another item to apply it'
    messages:
      success:
      - '&7You successfully applied &aBlockTrak Creator'
    settings:
      lore-display: '&eBlockTrak Blocks Broken: &6%stats%'
  stattrak:
    type: MAGMA_CREAM
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&eStatTrak Creator'
    lore:
    - '&7Track how many kills you have with a weapon'
    - '&7Drag ontop of another item to apply it'
    messages:
      success:
      - '&7You successfully applied &eStatTrak Creator'
    settings:
      lore-display: '&eStatTrak Kills: &6%stats%'
  mobtrak:
    type: SLIME_BALL
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&3MobTrak Creator'
    lore:
    - '&7track how many mob kills you have with a weapon'
    - '&7Drag ontop of another item to apply it'
    messages:
      success:
      - '&7You successfully applied &3MobTrak Creator'
    settings:
      lore-display: '&3MobTrak Kills: &f%stats%'
  holywhitescroll:
    type: PAPER
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&6&lHoly White Scroll'
    lore:
    - '&eA legendary reward that can'
    - '&ebe applied to armor/weapons,'
    - '&egives a 100% chance of not losing'
    - '&ethe blessed item on death.'
    messages:
      applied:
      - '&7You successfully applied &6&lHoly White Scroll'
    settings:
      lore-display: '&e&l*&f&lHOLY&e&l* &f&lPROTECTED'
      # Keep holywhitescroll equipped to item even after death
      keep-after-death: false
  # Orbs allow applying x number of enchants
  orb:
    lore: '&a%max% Enchantment Slots &7(Orb [&a+%increased%&7])'
    weapon:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: '&6&lWeapon Enchantment Orb &6[&a&n%max%&6]'
      lore:
      - '&a%success%% Success Rate'
      - ''
      - '&6+%new% Enchantment slots'
      - '&6%max% Max Enchantment Slots'
      - ''
      - '&eIncreases the # of enchantment'
      - '&eslots on a weapon by %new%,'
      - '&eup to a maximum of %max%'
      - '&7Drag n'' Drop onto an item to apply.'
    armor:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: '&6&lArmor Enchantment Orb &6[&a&n%max%&6]'
      lore:
      - '&a%success%% Success Rate'
      - ''
      - '&6+%new% Enchantment slots'
      - '&6%max% Max Enchantment Slots'
      - ''
      - '&eIncreases the # of enchantment'
      - '&eslots on a piece of armor by %new%,'
      - '&eup to a maximum of %max%'
      - '&7Drag n'' Drop onto an item to apply.'
    tool:
      material: EYE_OF_ENDER
      custom-model-data: 0
      force-glow: false
      name: '&6&lTool Enchantment Orb &6[&a&n%max%&6]'
      lore:
      - '&a%success%% Success Rate'
      - ''
      - '&6+%new% Enchantment slots'
      - '&6%max% Max Enchantment Slots'
      - ''
      - '&eIncreases the # of enchantment'
      - '&eslots on a tool by %new%,'
      - '&eup to a maximum of %max%'
      - '&7Drag n'' Drop onto an item to apply.'

# Related to armor items, put the
# material name here to make it
# a valid armor item.
# Another items can be added here
# to make them valid armor items.
armor-items:
  # Items that count as helmet
  helmet:
  - HEAD
  - SKULL_ITEM
  - SKULL
  - PLAYER_HEAD
  - CREEPER_HEAD
  - DRAGON_HEAD
  - ZOMBIE_HEAD
  - NETHERITE_HELMET
  - DIAMOND_HELMET
  - GOLD_HELMET
  - GOLDEN_HELMET
  - IRON_HELMET
  - CHAINMAIL_HELMET
  - LEATHER_HELMET
  - TURTLE_SHELL
  - PUMPKIN
  - CARVED_PUMPKIN
  - TURTLE_HELMET
  # - "FEATHER" # Custom Item Example
  # Items that count as chest plate
  chest-plate:
  - NETHERITE_CHESTPLATE
  - DIAMOND_CHESTPLATE
  - GOLD_CHESTPLATE
  - GOLDEN_CHESTPLATE
  - IRON_CHESTPLATE
  - CHAINMAIL_CHESTPLATE
  - LEATHER_CHESTPLATE
  - ELYTRA
  # - "LEATHER" # Custom Item Example
  # Items that count as leggings
  leggings:
  - LEGS
  - DIAMOND_LEGGINGS
  - NETHERITE_LEGGINGS
  - GOLD_LEGGINGS
  - GOLDEN_LEGGINGS
  - IRON_LEGGINGS
  - CHAINMAIL_LEGGINGS
  - LEATHER_LEGGINGS
  # - "PAPER" # Custom Item Example
  # Items that count as boots
  boots:
  - FEET
  - DIAMOND_BOOTS
  - NETHERITE_BOOTS
  - GOLD_BOOTS
  - GOLDEN_BOOTS
  - IRON_BOOTS
  - CHAINMAIL_BOOTS
  - LEATHER_BOOTS
# - "EGG"

white-scroll:
  # Obtain white scroll by giving it with command "/ae giveitem <player> whitescroll"
  # Should the white scroll be removed once applied enchantment fails?
  delete: true
  # Display in item lore
  lore-display: '&f&lPROTECTED'
  item:
    type: EMPTY_MAP
    id: 0
    custom-model-data: 0
    force-glow: false
    name: '&fWhite Scroll'
    lore:
    - '&fPrevents an item from being destroyed'
    - '&fdue to a failed Enchantment Book.'
    - '&ePlace scroll on item to apply.'

destroy:
  # Should book be destroyed if it fails?
  enabled: true
  # Should Item be destroyed?
  destroy-item: false

chances:
  # Should book chances be random?
  random: true
  # If not random, what should be the simple values?
  # Can use `<min>-<max>` to define range between
  success: 92
  destroy: 8
  # If applying book fails, should the plugin destroy item 100% of the time or use Destroy from book to give a chance to
  # neither apply to enchant neither destroy. If set to "enabled: true', item will always be destroyed.
  destroy-if-fail:
    enabled: false

enchantment-book:
  # If true, books can be applied to items in anvils.
  anvil-application: false
  # If true, books can be applied to items by dragging and dropping them on the item in an inventory.
  drag-drop-application: true
  item:
    type: ENCHANTED_BOOK
    id: 0
    custom-model-data: 0
    force-glow: false
  # Variables: %enchant%, %enchant-no-color%, %description%, %applies%, %success%, %destroy%, %color%, %max-level%
  name: '%group-color%&l&n%enchant-no-color% %level%'
  lore:
  - '&a%success%% Success Rate'
  - '&c%destroy%% Destroy Rate'
  - '&e%description%'
  - '&7%applies-to% Enchantment'
  - '&7Drag n'' drop onto item to enchant'

applies-groups:
  MISC_HELMETS:
  - CARVED_PUMPKIN
  SKULL_ITEM: []

settings:
  # If true, right-click triggers will work on off-hand.
  right-click-triggers-on-off-hand: false
  # If true, grindstones will remove custom enchants from items and return a small amount of XP.
  grindstones-remove-custom-enchants: true
  # Should enchantments on items be organized automatically in lore based on rarity?
  organizeEnchantsOnItems: true
  # The mode used to organize enchants in items lore's.
  # 0 = No organization.
  # 1 = Organize by group.
  # 2 = Organize by group & alphabetically.
  # 3 = Organize alphabetically.
  lore-organize-mode: 2
  # If this is true, items with custom enchants will have the same glowing effect
  # as items with vanilla enchants.
  custom-enchants-cause-glow: false
  # Non-legacy potions system stacks potions and removes portions of potion from player,
  # so removing one piece will not remove the whole streak. Suggested value: true
  use-legacy-potions-system: true
  # If this is enabled, when Fortune is paired with a custom enchant like
  # SMELT or TP_DROPS, extra drops will be given just like if you used fortune on diamonds.
  fortune-works-on-iron-gold: false
  # Setting for the STEAL_MONEY effect.
  steal-money:
    message-enabled: false
  # Should trench drops be automatically added to inventory? (prevents lag)
  trench-autoadd-items: false
  # If true, when TRENCH is paired with MORE_DROPS, the MORE_DROPS effect will
  # be applied to each block TRENCH breaks.
  trench-works-with-more-drops: false
  # If true, the Rename Tag will only work on enchanted items.
  renametag-enchanted-only: true
  # Length of name player can rename items to with itemnametag
  itemnametag-max-name-length: 32
  # Use all mined blocks durability on TRENCH items
  # true = does how many blocks were mined damage on item
  # false = does 1 durability damage on item
  trench-do-all-durab: true
  # Should magic dust lower failure chances on books as well?
  lower-destroy-with-magic-dust: true
  # Enable COMBO effect on mobs?
  enable-combo-for-mobs: true
  # Clear potion effects on quit (maybe useful in-case exploits are found) ?
  clear-potion-effects-on-quit: true
  # Should /ae market be enabled?
  ae-market-enabled: true
  # Use Numbers instead of Roman Numerals?
  use-numbers: false
  # If disabled, non-armor items such as pickaxes won't trigger enchants when worn on armor slots.
  activate-non-armor-in-armor-slots: false
  # If this is enabled, whenever an item with HELD is equipped/ unequipped, all armor will be reapplied.
  # And when armor is equipped/ unequipped, the item you're holding will have its effects updated.
  # This can solve issues with armor & held items giving the same potion effect but may cause some
  # unwanted side effects. Test before using on a live server.
  held-effect-static-cross-update: false
  # Should HELD update SHIFT effect? This will only happen if player is holding an item with SHIFT type effects and is shifting
  # Settings to false leads to permanent effects staying when held item is switched while SHIFT type is active
  held-shift-cross-update: true
  # EXPERIMENTAL!!! If true, AE will use a different way of handling damage for effects like DOUBLE_DAMAGE. This may solve
  # issues with kills not counting towards players. If you find any issues
  # with it, please report them on GitHub https://github.com/GC-spigot/AdvancedEnchantments/issues/new/choose
  use-experimental-damage: false
  # All blocks trench won't break.
  trench-blacklist: []
  # Trench Whitelist
  # If list is not empty, will not allow to break any other blocks than listed here
  trench-whitelist: []
  # Whitelist for blocks VEIN_MINE can break.
  veinmine-whitelist:
  - COAL_ORE
  - COPPER_ORE
  - IRON_ORE
  - GOLD_ORE
  - LAPIS_ORE
  - REDSTONE_ORE
  - DIAMOND_ORE
  - EMERALD_ORE
  - NETHER_QUARTZ_ORE
  - NETHER_GOLD_ORE
  - ANCIENT_DEBRIS
  - DEEPSLATE_COAL_ORE
  - DEEPSLATE_COPPER_ORE
  - DEEPSLATE_IRON_ORE
  - DEEPSLATE_GOLD_ORE
  - DEEPSLATE_LAPIS_ORE
  - DEEPSLATE_REDSTONE_ORE
  - DEEPSLATE_DIAMOND_ORE
  - DEEPSLATE_EMERALD_ORE
  # Worlds to disable enchantments in
  enchantment-world-blacklist:
  - no_enchantments_world
  holy-whitescrolls-world-blacklist:
  - no_holywhitescrolls_world
  # If a player is in any of the worlds listed, the FLY effect will not work.
  # Note that the world names are case-sensitive.
  fly-world-blacklist:
  - no_fly_world
  open-enchanter-by-right-clicking-enchantment-table: false
  # If this is enabled, "Nether trees" (and mushrooms) will be counted as regular
  # trees for effects like BREAK_TREE.
  stems-count-as-trees: false
  # Get activated enchants listed in chat upon enchant type trigger
  enchants-debug-mode: false
  # Cooldown (in seconds) for /apply command, make sure to have a cooldown as extensive spam could impact performance
  apply-cooldown: 20
  # White scroll material blacklist
  whitescroll-material-blacklist:
  - STONE
  # Amount of souls given per kill
  souls-per-kill: 1
  # TRENCH optimization system configuration
  trench-optimization:
    # Should player automatically detect what protection plugins are used and work from there
    #   Explanation of how this works: Currently AE can support either WorldGuard only checks
    #   or Universal which will support all protection plugins but this may sometimes result in
    #   poor performance (depending on what protection plugins server is running). Recommended to
    #   leave this setting as "true" if you are using other land plugins (ie. Factions, SkyBlock, etc.)
    # Setting this to FALSE will only make the plugin work with WorldGuard
    # Setting this to TRUE will let plugin choose between WG-only or Universal method, may cause performance loss
    automaticallyDetect: true
  # Radius of the "LAVA_WALKER" enchant. Can't be less than 2 or more than 10.
  lava-walker-radius: 2
  # Same as lavawalker-range but for WATER_WALKER.
  water-walker-radius: 2
  # Should souls be collected from mobs?
  collect-souls-from-mobs: false
  # Should souls be collected from players?
  collect-souls-from-players: false
  
  # Show enchantment level for level 1 enchants?
  # E.g. if enabled, enchant "Gears I" would be shown as "Gears', but "Gears II" would stay the same.
  showFirstLevel: true
  # Should the plugin re-apply armor when /heal is used?
  # This option work with EssentialsX.
  heal-check: true
  # If WorldGuardExtraFlags is installed, should the FLY effect only work if
  # the player is allowed to fly in that area.
  use-worldguard-fly-flag: false
  # If set to false, mobs that spawn from spawners won't
  # drop custom drops defined in the mobs.yml file.
  custom-drops-from-spawners: false
  # Collecting souls from mining
  # This can be used as a "tokens" currency for prison servers
  miningSouls:
    enabled: false
    # Chance to gain a soul from mining
    chance: 20
  # Should BOW enchants only activate if bow that was shot with was extended fully?
  bow-full-power: true
  # Should enchantment descriptions be added under enchant names in lore's?
  lore-descriptions:
    enabled: false
    display: '%group-color%* &8%description%'
  # Held Item Checks
  #  How often should plugin check if item in hand has changed? Item can be removed
  #  but effects stay if item is removed by a 3rd party plugin from hand (in seconds)
  # Set to -1 to disable
  held-check-frequency: 5
  # Should block breaking effects, such as TRENCH or TP_DROPS give McMMO EXP?
  give-mcmmo-with-custom-block-breaks: true
  # Should placing of armor blocks be allowed? (IE CARVED_PUMPKIN's)
  allow-place-of-armor-block: true

# Do not edit this setting
version: 1.0
