# Advanced Sets
# These sets are fully creatable, to create your own simply copy this file, rename it and edit it however you want!

# ** Set Materials:
# * LEATHER (change-able color) https://github.com/GC-spigot/AdvancedEnchantments/wiki/�-Colored-Leather-Armor
# * IRON
# * GOLD
# * CHAIN
# * DIAMOND

# ** Enchantment effects are supported - view enchantments.yml to see all effects available for sets.

#  ** Set Events
#    Change upon what event should sets trigger
#    - EFFECT_STATIC : Gives permanent potion effect (as long as armor piece is worn)
#    - ATTACK : Set Event run only when attacking another player
#    - DEFENSE : Set Event run only when being attacked
#    - DEFENSE_BOW : Set Event run only when player gets shot by a bow
#    - MINING : Gives effects when block is mined
#    - ATTACK_MOB : Gives effects when player attacks mob
#    - KILL_MOB : Effects given when attacked mob is killed
#    - BOW : Effects given when player is shot by another player
#    - KILL_PLAYER : Effects given when attacker kills a player
#    - DEATH : Runs when player dies due to another player.
#    - RIGHT_CLICK : Runs when player right clicks held item
#    - BOW_MOB : Effects given when mob is shot by player
#    - FIRE : Effects given when player is on fire
#    - EXPLOSION : Effects given when player gets hit by explosion
#    - SWING : Enchant runs when player swings
#    - FALL_DAMAGE : Set Event runs when player takes fall damage
#    - DEFENSE_MOB : Set Event runs when mob attacks a player
#    - SHIFT : Set Event runs when player toggles crouching (shifts)
#    - ITEM_BREAK : Set Event runs when player toggles crouching (shifts)
#    - CATCH_FISH : Set Event runs when player catches a fish
# Set Events & Enchant types are intercompatible together

# ** Creating set effects, this explains the system
# events:
#  <any of the effects from the list>:
#    chance: <chance of effects activating, 1-100> (Optional)
#    cooldown: <cooldown period after effects activate, in seconds> (Optional)
#    effects: <effects are available in enchantments.yml>
#    # E.g.: - 'INCREASED_DAMAGE:10'

name: '&a&lRanger Armor'
material: DIAMOND
settings:
  equipped:
  - '&a&l(!) &aYou have activated the Ranger Armor Set!'
  unequipped:
  - '&c&l(!) &cYou have deactivated the Ranger Armor Set!'
items:
  helmet:
    name: '&a&lRanger Hood'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&a&oThe hood of a legendary'
    - '&a&oRanger lost with time itself.'
    - ''
    - '&a&lRANGER SET BONUS'
    - '&a&l* &aEnemies bows deal 25% less damage to you.'
    - '&a&l* &aRanger Bow grants 30% increased bow damage.'
    - '&a&l* &aImmune to Teleblock'
    - '&a&l* &aGears IV'
    - '&7&o(Requires all four ranger items)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - deathbringer:%1-3%
      - enlighted:%1-3%
      - armored:%1-4%
      - drunk:%1-4%
      - heavy:%1-5%
      - dodge:%1-5%
      - tank:%1-4%
      - angelic:%1-5%
      - implants:%1-3%
      - hardened:%1-3%
      - marksman:%1-4%
  chestplate:
    name: '&a&lRanger Cuirass'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&a&oThe lost cuirass of the,'
    - '&a&olast known legendary archer.'
    - ''
    - '&a&lRANGER SET BONUS'
    - '&a&l* &aEnemies bows deal 25% less damage to you.'
    - '&a&l* &aRanger Bow grants 30% increased bow damage.'
    - '&a&l* &aImmune to Teleblock'
    - '&a&l* &aGears IV'
    - '&7&o(Requires all four ranger armor items)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - enlighted:%1-3%
      - armored:%1-4%
      - overload:%1-3%
      - heavy:%1-5%
      - tank:%1-4%
      - angelic:%1-5%
      - arrowdeflect:%1-4%
      - marksman:%1-4%
      - hardened:%1-3%
  leggings:
    name: '&a&lRanger Greaves'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&a&oThe fabled shin protectors,'
    - '&a&oof an ancient agile Ranger.'
    - ''
    - '&a&lRANGER SET BONUS'
    - '&a&l* &aEnemies bows deal 25% less damage to you.'
    - '&a&l* &aRanger Bow grants 30% increased bow damage.'
    - '&a&l* &aImmune to Teleblock'
    - '&a&l* &aGears IV'
    - '&7&o(Requires all four ranger armor items)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - deathbringer:%1-3%
      - clarity:%1-3%
      - enlighted:%1-3%
      - armored:%1-4%
      - obsidianshield:1
      - heavy:%1-5%
      - tank:%1-4%
      - angelic:%1-5%
      - marksman:%1-4%
      - hardened:%1-3%
      - cactus:%1-2%
  boots:
    name: '&a&lRanger Slippers'
    # Custom Model Data (for 1.13+ servers with custom item packs)
    # Set custom model data integer
    customModelData: 0
    # Item Flags
    # https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemFlag.html
    itemFlags: []
    #  - 'HIDE_POTION_EFFECTS' # An Example Item Flag
    lore:
    - '&a&oLightweight footgear for'
    - '&a&oan ancient nimble Ranger.'
    - ''
    - '&a&lRANGER SET BONUS'
    - '&a&l* &aEnemies bows deal 25% less damage to you.'
    - '&a&l* &aRanger Bow grants 30% increased bow damage.'
    - '&a&l* &aImmune to Teleblock'
    - '&a&l* &aGears IV'
    - '&7&o(Requires all four ranger armor items)'
    enchants: # Supports AdvancedEnchantments CE
      - protection:4
      - unbreaking:3
      - deathbringer:%1-3%
      - enlighted:%1-3%
      - armored:%1-4%
      - gears:%1-3%
      - metaphysical:%1-4%
      - heavy:%1-5%
      - tank:%1-4%
      - angelic:%1-5%
      - marksman:%1-4%
      - hardened:%1-3%
      - rocketescape:%1-3%
      - springs:%1-3%
events:
  EFFECT_STATIC:
    chance: 100
    effects:
    - POTION:SPEED:3
    cooldown: 0
  DEFENSE_BOW:
    chance: 100
    effects:
    - DISABLE_ACTIVATION:teleblock:5
    - DECREASE_DAMAGE:25
    cooldown: 0
