Command:
  List:
    Desc: 'Меню дополнительных зачарований.'
  Enchant:
    Usage: '<зачарование> <уровень> [игрок] [слот]'
    Desc: 'Зачарование предмета в руке.'
  Book:
    Usage: '<игрок> <зачарование> <уровень>'
    Desc: 'Выдача книги с указанным зачарованием.'
    Done: 'Выдана книга с зачарованием &6%enchant%&7 игроку &6%player_name%&7.'
  TierBook:
    Usage: '<игрок> <ранг> <уровень>'
    Desc: 'Выдача книги с произвольным зачарованием указанного ранга.'
    Error: '&cТакого ранга не существует!'
    Done: 'Выдана книга с зачарованием ранга &6%tier_name%&7 игроку &6%player_name%&7.'
Error:
  NoEnchant: '&cТакого зачарования не существует.'
FitItemType:
  HELMET: 'Шлем'
  CHESTPLATE: 'Нагрудник'
  LEGGINGS: 'Поножи'
  BOOTS: 'Ботинки'
  ELYTRA: 'Элитры'
  WEAPON: 'Оружие'
  TOOL: 'Инструмент'
  ARMOR: 'Броня'
  SWORD: 'Меч'
  TRIDENT: 'Трезубец'
  AXE: 'Топор'
  BOW: 'Лук'
  CROSSBOW: 'Арбалет'
  HOE: 'Мотыга'
  PICKAXE: 'Кирка'
  SHOVEL: 'Лопата'
  FISHING_ROD: 'Удочка'
  UNIVERSAL: 'Универсально'