# Here you can create your own custom placeholders to use it in language config.
# Key = Placeholder, Value = Replacer.
Placeholders:
  '%green%': '#aefd5e'
  '%gray%': '#d4d9d8'
  '%red%': '#fd5e5e'
Command:
  List:
    Desc: List of all custom enchantments.
  Enchant:
    Usage: <enchant> <level> [player] [slot]
    Desc: Enchants the item in your hand.
    Done:
      Self: '#fdba5e%item%#ffeea2 enchanted with %enchant% %level%#ffeea2!'
      Others: '#fdba5e%player_display_name%#ffeea2''s #fdba5e%item%#ffeea2 enchanted with %enchant% %level%#ffeea2!'
    Error:
      NoItem: '#ea3131There is no item to enchant!'
  Book:
    Usage: <player> <enchant> <level>
    Desc: Gives custom enchanted book.
    Done: '#ffeea2Given #fdba5e%enchant%#ffeea2 enchanted book to #fdba5e%player_display_name%#ffeea2.'
  TierBook:
    Usage: <player> <tier> <level>
    Desc: Gives an enchanted book.
    Error: '#ea3131Invalid tier!'
    Done: '#ffeea2Given #fdba5e%tier_name%#ffeea2 enchanted book to #fdba5e%player_display_name%#ffeea2.'
Error:
  NoEnchant: '#ea3131Invalid enchantment.'
ItemCategory:
  HELMET: Helmet
  CHESTPLATE: Chestplate
  LEGGINGS: Leggings
  BOOTS: Boots
  ELYTRA: Elytra
  SWORD: Sword
  TRIDENT: Trident
  AXE: Axe
  BOW: Bow
  CROSSBOW: Crossbow
  HOE: Hoe
  PICKAXE: Pickaxe
  SHOVEL: Shovel
  FISHING_ROD: Fishing Rod
  TOOL: Tool
EnchantmentTarget:
  ALL: All
  ARMOR: Armor
  ARMOR_FEET: Armor Feet
  ARMOR_LEGS: Armor Legs
  ARMOR_TORSO: Armor Torso
  ARMOR_HEAD: Armor Head
  WEAPON: Weapon
  TOOL: Tool
  BOW: Bow
  FISHING_ROD: Fishing Rod
  BREAKABLE: Breakable
  WEARABLE: Wearable
  TRIDENT: Trident
  CROSSBOW: Crossbow
  VANISHABLE: Vanishable
ObtainType:
  ENCHANTING: Enchanting
  VILLAGER: Villager
  LOOT_GENERATION: Loot Generation
  FISHING: Fishing
  MOB_SPAWNING: Mob Spawning
