teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716687810589
  login: 1716687809837
money: '0'
last-account-name: alexisromors
lastlocation:
  world: 33215243-c139-4ba4-9112-02a2dc4482a1
  world-name: world
  x: -84.5
  y: 83.0
  z: -104.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 33215243-c139-4ba4-9112-02a2dc4482a1
  world-name: world
  x: -79.5
  y: 77.0
  z: -95.5
  yaw: 0.0
  pitch: 0.0
