items:
  navigator:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "COMPASS"
    data: 0
    amount: 1
    name: "&aNavigator"
    lore:
      - "Teleport to the block you are looking at"
    #Item looks like being enchanted
    glow: false
    slot: 0
  staffList:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "SKULL_ITEM"
    data: 0
    amount: 1
    name: "&2StaffList"
    lore:
      - "List of all staff online"
    #Item looks like being enchanted
    glow: false
    slot: 1
  worldEdit:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "WOOD_AXE"
    data: 0
    amount: 1
    name: "&aWorldEdit &cWand"
    lore:
      - "The WorldEdit Wand"
    #Item looks like being enchanted
    glow: false
    slot: 2
  inspect:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "CHEST"
    data: 0
    amount: 1
    name: "&aInspect &bItem"
    lore:
      - "Inspect player's inventory"
    #Item looks like being enchanted
    glow: false
    slot: 3
  freeze:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "ICE"
    data: 0
    amount: 1
    name: "&bFreeze"
    lore:
      - "Freeze a player"
    #Item looks like being enchanted
    glow: false
    slot: 4
  kbFishingRod:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "FISHING_ROD"
    data: 0
    amount: 1
    name: "&7Knockback Tester"
    lore:
      - "Hit someone with it"
      - "To check his antiknockback"
    #Item looks like being enchanted
    glow: true
    slot: 5
  vanish:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "INK_SACK"
    data: 8
    amount: 1
    name: "&2Unvanish"
    lore:
      - "Show to other players"
    #Item looks like being enchanted
    glow: false
    slot: 6
  visible:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "INK_SACK"
    data: 10
    amount: 1
    name: "&2Vanish"
    lore:
      - "Hide to other players"
    #Item looks like being enchanted
    glow: false
    slot: 6
  fly:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "FEATHER"
    data: 0
    amount: 1
    name: "&eFly"
    lore:
      - "&aToggle fly"
    #Item looks like being enchanted
    glow: false
    slot: 7
  randomtp:
    enabled: true
    skull:
      #TYPES: "NULL (not skull)", "OWNER (name of a player)", "URL (net.minecraft textures)"
      type: "NULL"
      #Example:
      #With a player name: id: "Rusheer"
      #With an url: id: "a7fcf1ddf4c218adbdac828394a114cb83b1a8982f22a2c3038e0685492d8056"
      id: "Rusheer"
    id: "EYE_OF_ENDER"
    data: 0
    amount: 1
    name: "&4Random &aTeleport"
    lore:
      - "Teleport to a random player"
    #Item looks like being enchanted
    glow: false
    slot: 8
