messages:
  prefix: '&f[&cBloodmoon&f]'
  no-permission: '&cYou don''t have permission to that command!'
  unexisting-command: '&cThis command does not exist! Type /bloodmoon to see all commands'
  only-players: '&cThis command can only be executed from ingame!'
  already-running: '&cThe bloodmoon is already running for that world'
  not-running: '&cThe bloodmoon is not running for that world'
  config-reload: '&aBloodmoon config reloaded!'
  specify-type: '&cPlease specify the %type%!'
  type-exists: '&c%type% already exists'
  type-not-exists: '&cThe %type% does not exist!'
  type-not-valid: '&cThe %type% is not valid!'
  invalid-args: '&cInvalid arguments for the %type%!'
  args-format: '&aArguments format: &c %args%'
  type-added: '&a%type% has been added to &f%subtype%'
  type-created: '&a%type% has been created'
  type-updated: '&a%type% has been updated!'
  type-removed: '&a%type% has been removed'
  type-spawned: '&a%type% has been spawned'
  type-list: '&aThe list for %type%:'
  empty-type-list: '&aThis %type% has no %subtype% yet!'
  list-item: '&a[%position%] &e%arg%'
  type-not-found: '&c%type% not found'
  item-received: '&e%player% &freceived &e%amount% &a%type%'
  hold-item: '&cPlease hold the item you want to use'
  use-data: '&aYou may use the following data in the items.yml:'
  not-scheduled: '&cThe bloodmoon is not scheduled!'
  cancel-night: '&cYou cannot cancel a bloodmoon schedule during nighttime. Wait until
    the night is over'
  canceled: '&cScheduled bloodmoon is canceled for world: &e%world%'
  already-scheduled: '&cThe bloodmoon is already scheduled!'
  schedule-night: '&cYou cannot schedule a bloodmoon during nighttime. Wait until
    the night is over'
  scheduled: '&cBloodmoon scheduled for world: &7%world%'
  start-day: '&cYou cannot start the bloodmoon during the day!'
  started: '&cBloodmoon started for world &7%world%'
  stop-day: '&cYou cannot stop the bloodmoon during the day!'
  stopped: '&cBloodmoon stopped for world &7%world%'
  sleep: '&cYou cannot sleep during the bloodmoon event!'
  portal: '&cThe portal is blocked by a magical force ...'
  world-not-enabled: '&cThis world is not enabled. Add the world-name inside config.yml'
  command-blocked: '&cYou cannot run this command during a bloodmoon'
  mobs-removed: '&aAll bloodmoon mobs have been removed'
  sign-created: '&aNew bloodmoon sign created!'
  sign-action-not-exist: '&cThis sign action does not exist!'
  sign-action-parameter-missing: '&cPut a sign action name on the 2nd line!'
  sign-destroy-no-permission: '&cYou don''t have permission to destroy that sign!'
  sign-destroyed: '&aBloodmoon sign destroyed!'
  sign-use-no-permission: '&cYou don''t have permission to use that sign!'
  sign-create-no-permission: '&cYou don''t have permission to create that sign!'
  running-version: '&eYou are running version &a%version%'
  invalid-world: '&cThis world is not valid!'
  bloodmoon-scheduled: '&aYou have scheduled the Bloodmoon for &e%world% &ain &e%days%
    &adays'
  bloodmoon-specify-world-console: '&cWorld name is missing!'
