# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

emerald_helmet:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Helmet
  material: LEATHER_HELMET
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1 extra <glyph:heart>
  Mechanics:
    durability:
      value: 437 # 20% more than diamond helmet
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 2
    operation: 0
    slot: HEAD
    uuid: daefac3e-3b05-4876-90ee-68897aa2fa9e
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 27ff76c6-ea15-4639-bbb0-d7a35ed90283
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 1034955c-0b73-44a8-b29c-6c54b1ee89af
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_helmet
      - default/armors/emerald_helmet
    custom_model_data: 1000
  color: 0,0,3

emerald_chestplate:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1.5 extra <glyph:heart>
  Mechanics:
    durability:
      value: 635
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 3
    operation: 0
    slot: CHEST
    uuid: 378d947d-c881-422c-861f-2bb0c9aa6233
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 8
    operation: 0
    slot: CHEST
    uuid: becef806-852d-481d-8fff-3fb2838a6643
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: CHEST
    uuid: f5f41dc9-a36b-4c0d-ab63-bc311dff1690
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_chestplate
      - default/armors/emerald_chestplate
    custom_model_data: 1000
  color: 0,0,3

emerald_leggings:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Leggings
  material: LEATHER_LEGGINGS
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1.5 extra <glyph:heart>
  Mechanics:
    durability:
      value: 595
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 3
    operation: 0
    slot: LEGS
    uuid: 920ac09c-a80f-416d-a94d-505cde65ce28
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: LEGS
    uuid: 68bdfa3b-96cf-47e2-9aeb-d9f483ebdf2b
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: LEGS
    uuid: f0cccbfb-48cc-43d1-90cf-b2c451d061bc
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_leggings
      - default/armors/emerald_leggings
    custom_model_data: 1000
  color: 0,0,3

emerald_boots:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Boots
  material: LEATHER_BOOTS
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1 extra <glyph:heart>
  Mechanics:
    durability:
      value: 516
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 2
    operation: 0
    slot: FEET
    uuid: ce02081c-ba23-4140-93a0-b6fbe0e10d3d
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: FEET
    uuid: 5ed1908a-5929-4594-892e-e4f4abc0d4f1
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: FEET
    uuid: 3dbd72e8-b7ad-471e-a147-3373e4b80336
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_boots
      - default/armors/emerald_boots
    custom_model_data: 1000
  color: 0,0,3

obsidian_helmet:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Helmet
  material: LEATHER_HELMET
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 4370
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 2
    operation: 0
    slot: HEAD
    uuid: ece7e9ef-7780-484e-8e1c-7dc7a0bbd351
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_helmet
      - default/armors/obsidian_helmet
    custom_model_data: 1001
  color: 0,0,2

obsidian_chestplate:
  custom_model_data: 2
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 6350
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: CHEST
    uuid: de1b27bc-4c59-4776-b363-4b97348ca47b
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_chestplate
      - default/armors/obsidian_chestplate
    custom_model_data: 1001
  color: 0,0,2

obsidian_leggings:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Leggings
  material: LEATHER_LEGGINGS
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 5950
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 5
    operation: 0
    slot: LEGS
    uuid: c4da8fa9-4019-4f61-afd2-3233d5938366
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_leggings
      - default/armors/obsidian_leggings
    custom_model_data: 1001
  color: 0,0,2

obsidian_boots:
  displayname: <gradient:#4B36B1:#6699FF>Boots Boots
  material: LEATHER_BOOTS
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 5160
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 2
    operation: 0
    slot: FEET
    uuid: 004b47a6-f875-4cac-8169-a66183e89322
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_boots
      - default/armors/obsidian_boots
    custom_model_data: 1001
  color: 0,0,2

ruby_helmet:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Helmet
  material: LEATHER_HELMET
  Mechanics:
    durability:
      value: 547 # 50% more than diamond helmet
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 4869ce2d-23d1-47ad-9685-232c36400896
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 21ce2ab2-e3c2-42d2-8bf9-e2b1a64386ba
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_helmet
      - default/armors/ruby_helmet
    custom_model_data: 1002
  color: 0,0,1

ruby_chestplate:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Chestplate
  material: LEATHER_CHESTPLATE
  Mechanics:
    durability:
      value: 792
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 8
    operation: 0
    slot: CHEST
    uuid: 457fec36-3678-40c9-b317-8e4ca123c0fc
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: CHEST
    uuid: 3e990ffb-3153-48cd-bf12-3cd1170afb26
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_chestplate
      - default/armors/ruby_chestplate
    custom_model_data: 1002
  color: 0,0,1

ruby_leggings:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Leggings
  material: LEATHER_LEGGINGS
  Mechanics:
    durability:
      value: 742
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: LEGS
    uuid: 11f9bc3c-2eef-4c9b-8e3f-54196325d35d
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: LEGS
    uuid: f74dd21d-e61c-4a65-aa8f-6d21748bee2a
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_leggings
      - default/armors/ruby_leggings
    custom_model_data: 1002
  color: 0,0,1

ruby_boots:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Boots
  material: LEATHER_BOOTS
  Mechanics:
    durability:
      value: 643
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: FEET
    uuid: 529264e8-e8aa-49d0-9869-f769817e880b
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: FEET
    uuid: f23b5ff9-3488-4e37-9a2a-592c699487ea
    name: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_boots
      - default/armors/ruby_boots
    custom_model_data: 1002
  color: 0,0,1
