table:
  displayname: <gray>Table
  material: PAPER
  Mechanics:
    furniture:
      type: ITEM_FRAME # Valid types are ITEM_FRAME, GLOW_ITEM_FRAME & DISPLAY_ENTITY if server is 1.19.4>
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: true
      light: 5
      drop:
        silktouch: false
        loots:
        - oraxen_item: table
          probability: 1.0
  Pack:
    generate_model: false
    model: default/table
    custom_model_data: 1008

cart:
  displayname: <gray>Cart
  material: PAPER
  Mechanics:
    furniture:
      type: ITEM_FRAME
      hitbox:
        width: 1.0
        height: 1.0
      display_entity_properties:
        display_transform: FIXED
      barrier: true
      limited_placing:
        roof: false
        floor: true
        wall: false
      drop:
        silktouch: false
        loots:
        - oraxen_item: cart
          probability: 1.0
  Pack:
    generate_model: false
    model: default/cart
    custom_model_data: 1009

chair:
  displayname: <gray>Chair
  material: PAPER
  Mechanics:
    furniture:
      type: ITEM_FRAME
      hitbox:
        width: 1.0
        height: 2.0
      display_entity_properties:
        display_transform: FIXED
      barrier: true
      limited_placing:
        roof: false
        floor: true
        wall: false
      seat:
        height: 0
      drop:
        silktouch: false
        loots:
        - oraxen_item: chair
          probability: 1.0
  Pack:
    generate_model: false
    model: default/chair
    custom_model_data: 1010

coach:
  displayname: <gray>Coach
  material: PAPER
  Mechanics:
    furniture:
      type: ITEM_FRAME
      display_entity_properties:
        display_transform: FIXED
      barrier: true
      limited_placing:
        roof: false
        floor: true
        wall: false
      barriers:
      - origin
      - z: 1
      - z: 2
      - x: 1
      - x: 1
        z: 1
      - x: 1
        z: 2
      drop:
        silktouch: false
        loots:
        - oraxen_item: coach
          probability: 1.0
  Pack:
    generate_model: false
    model: default/coach
    custom_model_data: 1011

shelf:
  displayname: <gray>Shelf
  material: PAPER
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: false
        wall: true
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
      drop:
        silktouch: false
        loots:
        - oraxen_item: shelf
          probability: 1.0
  Pack:
    generate_model: false
    model: default/shelf
    custom_model_data: 1012
