# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

anubis_head:
  displayname: <gradient:#3948AE:#6699FF>Anubis Head
  material: PAPER
  lore:
  - <#6f737d>» <#D5D6D8>NightVision when worn
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: cc4926fc-cc67-4294-855d-ab2039247120
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 46199aea-9117-40a6-950a-74f35f2ecd62
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/anubis_head # .json extension is not mandatory
    custom_model_data: 1016
  Mechanics:
    hat:
      enabled: true
    armor_effects:
      night_vision:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not

crown:
  displayname: <gradient:#F06966:#FAD6A6>Crown
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 7eddf77b-e880-4bef-9a1c-8555396c60a8
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 6eda2aab-8d8b-4477-a797-8a51e6c5924d
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/crown
    custom_model_data: 1017
  Mechanics:
    hat:
      enabled: true

pharaoh_head:
  displayname: <gradient:#F06966:#FAD6A6>Pharaoh Head
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 386aeb19-69d1-47ee-8191-d14bec5a5763
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 036d07e4-d23f-462a-8ab7-588e5cffd418
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/pharaoh_head
    custom_model_data: 1018
  Mechanics:
    hat:
      enabled: true

witch_hat:
  displayname: <gradient:#DF98FA:#9055FF>Witch Hat
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 96c45177-1336-4ddb-8987-4ef775fb59bd
    name: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 18a610ba-7e3e-4525-8a96-e74b11c50769
    name: oraxen:modifier
  Pack:
    generate_model: false
    model: default/witch_hat
    custom_model_data: 1019
  Mechanics:
    hat:
      enabled: true

space_helmet:
  displayname: <#D5D6D8>Space Helmet
  material: PAPER
  Pack:
    generate_model: false
    model: default/space_helmet
    custom_model_data: 1020
  Mechanics:
    hat:
      enabled: true
