common:
  Name: '#e8f2f2Common'
  Color: '#e8f2f2'
  Priority: 1
  Obtain_Chance:
    FISHING: 50.0
    MOB_SPAWNING: 50.0
    ENCHANTING: 50.0
    VILLAGER: 50.0
    LOOT_GENERATION: 50.0
rare:
  Name: '#74ea31Rare'
  Color: '#74ea31'
  Priority: 2
  Obtain_Chance:
    FISHING: 25.0
    MOB_SPAWNING: 25.0
    ENCHANTING: 25.0
    VILLAGER: 25.0
    LOOT_GENERATION: 25.0
unique:
  Name: '#ead931Unique'
  Color: '#ead931'
  Priority: 3
  Obtain_Chance:
    FISHING: 15.0
    MOB_SPAWNING: 15.0
    ENCHANTING: 15.0
    VILLAGER: 15.0
    LOOT_GENERATION: 15.0
legendary:
  Name: '#ea9631Legendary'
  Color: '#ea9631'
  Priority: 4
  Obtain_Chance:
    FISHING: 5.0
    MOB_SPAWNING: 5.0
    ENCHANTING: 5.0
    VILLAGER: 5.0
    LOOT_GENERATION: 5.0
