# ForcePack uses Languagy. Language files will automatically update. Learn more here: https://fortitude.islandearth.net/forcepack/language-files
declined: "<red>You must accept the resource pack to play on our server.<newline><red>You can do this by:<newline><yellow>1. In the server list, select the server.<newline><yellow>2. Click edit.<newline><yellow>3. Change 'Server Resource Packs' to <green>Enabled<yellow>."
accepted: "<green>Thank you for accepting our resource pack! You can now play."
download_start_title: "<gold>Downloading resource pack..."
download_start_subtitle: "<gold>This may take a moment..."
download_failed: "<red>The resource pack download failed. Please reconnect and try again."
prompt_text: "<yellow>Please accept our resource pack to improve your server experience!" # Only on 1.18+ (1.17 does not have API)
reloading: "<green>Re-applying your resource pack due to an update!"