# LiteBans messages.yml generated by version 2.15.0
#
# The following variables can be used in most messages that involve a punishment:
#
# Punishment specific variables
# $id - The ID of the punishment in the database.
# $idRandom - The ID of the punishment in the database, converted to a randomized, unpredictable, but fully reversible ID (example: 18535006 -> bdd405527). Secrets for this variable are stored in config.yml.
# $type - Type of punishment - ban, mute, warn, kick.
# $reason - the reason for the punishment
# $executor - the moderator's name, or their display name (/nick) if this is enabled in the configuration
# $executorUUID - the moderator's UUID
# $removalReason - the reason this punishment was removed (via /unban), if applicable
# $permanent - whether this punishment is permanent
# $ipban - whether this is an IP-ban
# $silent - whether this punishment was executed silently (-s)
# $active - whether this punishment is active
#
# Affected player specific variables
# $playerDisplayName - player display name. If display names are not enabled in the configuration or if the player's display name is not available in the message's context, the player's regular name will be used instead.
# $playerName - player name
# $playerUUID - UUID of affected player
# $playerIP - IP of affected player
# $playerServer - server of affected player - only accurate if they are online.
# $playerLoginDate - Last login date of affected player
# $playerBans - the amount of bans this player has received
# $playerMutes - the amount of mutes this player has received
# $playerWarnings - the amount of warnings this player has received
# $playerKicks - the amount of kicks this player has received
# $geoip - Country of affected player, requires GeoIP to be enabled in the configuration, won't work with imported bans
#
# Servers
# These variables represent a server.
# If the plugin is installed on Spigot, a server is represented by the "server_name" option in config.yml.
# If the plugin is installed on BungeeCord, a server is represented by their name in the "servers" section in the proxy's config.yml.
# $serverScope - the scope of the punishment (the server(s) it will affect)
# $serverOrigin - the origin of the punishment (the server/subserver it was placed on)
#
# Dates
# Example format: "2017-02-03", depends on time_format
# $dateStart - date the punishment was placed
# $dateEnd - date the punishment will expire, "forever" if permanent
# $dateRemoved - date the punishment was removed on, if applicable
#
# Durations
# Example format: "20 days, 5 hours, 2 minutes". If permanent, "forever", if expired, "expired" (both are configurable).
# $duration - time until expiry
# $originalDuration - the full duration of the punishment.
# $timeSince - time since placement
#
# Templates
# $templateName - template name from templates.yml
# $templateStep - current ladder step, starting from 1
#
# Configured message variables
# These variables represent messages in this configuration (messages.yml)
# $base - banned_message_base
# $appealMessage - banned_message_appeal_message
#
# Global variables
# $activeBans, $activeMutes, $activeWarnings - total number of global active punishments
# $totalBans, $totalMutes, $totalWarnings, $totalKicks - total number of global punishments (including inactive ones)
#
# Chat variables
# $playerPrefix - Chat prefix of affected player
# $playerSuffix - Chat suffix of affected player
# $executorPrefix - Chat prefix of executor
# $executorSuffix - Chat suffix of executor
# Any message can be disabled by setting it to "". Empty messages will not be sent by the plugin.
# New lines can be added to any message using "\n" (example: "Line 1 \n Line 2").
# Hex colours are supported in all messages ("#AABBCC", "&#AABBCC")
#
# Hover text requires permission "litebans.json.hover_text" to view, players lacking permission will see messages without hover text.
# JSON example:
# muted: '&cYou are muted! {hoverText: #FF9900Reason: $reason \n&7$duration remaining}'
#
#
# https://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html
# Example time format with hours + minutes:
# time_format: 'dd/MM/yyyy HH:mm'
# Example locales: [en, fr, de] (system locale is used by default)
locale: system
time_format: yyyy-MM-dd
default_ban_reason: The Ban Hammer has spoken!
default_mute_reason: Spamming
default_unban_reason: No reason specified.
default_unmute_reason: No reason specified.
default_unwarn_reason: No reason specified.
banned_message_base: |
  &cYou are banned from this server!&f

  Banned on: $dateStart
  Banned by: $executor
  Reason: $reason&f
banned_message: |-
  $base
  Expires in: $duration
  $appealMessage
banned_message_permanent: |-
  $base
  You are permanently banned!
  $appealMessage
banned_message_appeal_message: ''
banned_message_geoip_blacklist: |-
  &cYou are banned from this server!&f

  Your location is blacklisted: $geoip
proxy_switch_banned: |-
  &cYou are banned on $serverScope! Reason:
  $reason
proxy_switch_tempbanned: |-
  &cYou are banned on $serverScope! Reason:
  $reason
  Expires in: $duration
muted: |-
  &cYou are muted! ($duration remaining)!
  &cReason: &e$reason
muted_permanent: |-
  &cYou are permanently muted!
  &cReason: &e$reason
warned_join: '&cYou have new warnings:'
warned_join_entry: |-
  &4 - Warned by &c$executor&4: &c$reason
     &4(&c$timeSince ago&4)
notify:
  banned_player_join: '&c$player&f tried to join, but is banned ($duration)!'
  banned_geoip_blacklist: '&c$player&f tried to join, but is blacklisted ($geoip)!'
permission_error: '&cYou don''t have permission!'
error_no_template_provided: '&cYou must provide a template for this punishment!'
error_no_reason_provided: '&cYou must provide a reason for this punishment!'
error_no_reason_removal: '&cYou must provide a reason to remove this punishment!'
error_no_sql_connection: '&cLiteBans is not connected to a database!'
error_no_uuid_found: '&cPlayer does not exist.'
error_no_duration: '&cNo valid time specification detected!'
error_console_only: '&cThis command can only be used from console.'
duration_limit_error: '&cMaximum duration allowed: $duration'
internal_error: '&cAn internal error occurred while attempting to perform this command.'
command:
  ban:
    usage: '&cUsage: $command [-s] <player> [time spec] [reason]'
    example: '&cExample: $command Player 7d [reason]'
    silent_prefix: '&f[&7Silent&f] '
    broadcast_ban: '&a$executor &fbanned &a$playerDisplayName &ffor ''&a$reason&f'''
    broadcast_tempban: '&a$executor &ftempbanned &a$playerDisplayName &ffor $tempDuration
      for ''&a$reason&f'''
    broadcast_ip_ban: '&a$executor &fIP-banned &a$playerDisplayName &ffor ''&a$reason&f'''
    broadcast_temp_ip_ban: '&a$executor &ftemp IP-banned &a$playerDisplayName &ffor
      $tempDuration for ''&a$reason&f'''
    previous_ban_removed: '&aPrevious ban for $playerDisplayName removed.'
    previous_ban_existing: '&c$playerDisplayName is already banned, and you do not
      have permission to replace existing bans.'
    unban_fail: '&cTarget is not banned!'
    no_override: '&cPlayer is already banned!'
    alts_guardrail_ban_self: |-
      &cError: Banning associated accounts for $playerName would also ban your account!
      No additional players will be banned.
    alts_guardrail_ban_many: |-
      &eWarning: Banning this player will also ban $num players!
      These players will be banned if you click here to confirm:
      $list
       {run: $command $commandArgs --confirm}
    exempt: '&cYou can''t ban $player!'
    cooldown: '&cYou need to wait &e$duration&c before you can use this command again.'
    response: ''
    modify_success: '&aPunishment modified successfully.'
    ip_hidden: '[IP Address]'
    unban_usage: '&cUsage: $command <player>'
    broadcast_unban: '&a$executor &funbanned &a$playerName &ffor ''&a$removalReason&f'''
    unban_queued: '&cTarget is not banned!&6 If they try to reconnect, they will be
      unbanned.'
  mute:
    usage: '&cUsage: $command [-s] <player> [time spec] [reason]'
    example: '&cExample: $command Player 7d [reason]'
    broadcast: '&a$executor &fmuted &a$playerDisplayName &ffor ''&a$reason&f'''
    broadcast_tempmute: '&a$executor &ftempmuted &a$playerName &ffor $tempDuration
      for ''&a$reason&f'''
    broadcast_ip_mute: '&a$executor &fIP-muted &a$playerName &ffor ''&a$reason&f'''
    broadcast_temp_ip_mute: '&a$executor &ftemp IP-muted &a$playerDisplayName &ffor
      $tempDuration for ''&a$reason&f'''
    message: |-
      &4You have been muted by $executor&4 for &c'&4$reason&c'&4.
      &4This mute will expire in $duration.
    message_permanent: |-
      &4You have been permanently muted by $executor&4 for &c'&4$reason&c'&4.
      &4This mute will not expire.
    unmute_fail: '&cTarget is not muted!'
    no_override: '&cPlayer is already muted!'
    previous_mute_removed: '&aPrevious mute for $playerDisplayName removed.'
    previous_mute_existing: '&c$playerDisplayName is already muted, and you do not
      have permission to replace existing mutes.'
    exempt: '&cYou can''t mute $player!'
    notification: '&c$playerDisplayName tried to speak, but is muted.'
    error_not_enabled: '&cMuting is not enabled in the configuration!'
    response: ''
    unmute_usage: '&cUsage: $command <player>'
    broadcast_unmute: '&a$executor &funmuted &a$playerDisplayName &ffor ''&a$removalReason&f'''
  warn:
    usage: '&cUsage: $command [-s] <player> [reason]'
    example: ''
    broadcast: '&a$executor &fwarned &a$playerDisplayName &ffor ''&a$reason&f'''
    message: |-
      &4You have been warned by $executor&4 for &c'&4$reason&c'&4.
      &4This warning will expire in $duration.
    list_entry: '&f \- Warned by $executor: ''$reason&f'''
    unwarn_response: '&aLast warning removed for $player.'
    unwarn_fail: '&cTarget has no warnings!'
    exempt: '&cYou can''t warn $player!'
    response: ''
    unwarn_usage: '&cUsage: $command <player>'
    broadcast_unwarn: '&a$executor &funwarned &a$playerDisplayName'
  kick:
    usage: '&c$command <player> [reason]'
    no_match: '&cError: &4Player not found.'
    kick_requested: '&6Player $player is not online on this server. Cross-server kick
      has been requested.'
    message: 'Kicked by $executor: $reason'
    message_no_reason: Kicked by $executor.
    response: '&6$player has been kicked.'
    broadcast: '&a$player&f was kicked by &a$executor&f for ''&a$reason&f''.'
    broadcast_no_reason: '&a$player&f was kicked by &a$executor&f.'
    exempt: '&cYou can''t kick $player!'
  history:
    usage: '&c$command <player> [entries=10]'
    start: '&aHistory for $target (Limit: $limit):'
    ban_entry: |-
      &a -- [&f$timeSince ago&a] --&f
      &f $name was &cbanned &fby $executor: '&a$reason&f'
    mute_entry: |-
      &a -- [&f$timeSince ago&a] --&f
      &f $name was &7muted &fby $executor: '&a$reason&f'
    warn_entry: |-
      &a -- [&f$timeSince ago&a] --&f
      &f $name was &6warned &fby $executor: '&a$reason&f'
    kick_entry: |-
      &a -- [&f$timeSince ago&a] --&f
      &f $name was &ekicked &fby $executor: '&a$reason&f'
    unban_entry: |2-

       &f$name was &7unbanned &fby $executor: '&7$removalReason&f'
    unmute_entry: |2-

       &f$name was &7unmuted &fby $executor: '&7$removalReason&f'
    active_suffix: '&f [&cActive&f]'
    active_suffix_temp: |-
      &f [&cActive&f]
      &fExpires in $duration.
    expired_suffix: '&f [&8Expired&f]'
    error_no_loginrecord: '&cUser has not joined before.'
    error_no_user: '&cUser not found.'
  warnings:
    usage: '&c$command <player>'
    start: '&aActive warnings for $target:'
  prunehistory:
    usage: '&c$command <player> [duration]'
    message: '&aHistory pruned.'
  staffhistory:
    usage: '&c$command <player> [entries=10]'
    start: '&aStaff history for $target (Limit: $limit):'
  staffrollback:
    usage: '&c$command <player> [duration]'
    message: '&aRollback completed, total entries removed: $amount'
  banlist:
    start: '&f=== &aPage &6$page&a out of &6$total&f ==='
  iphistory:
    usage: '&c$command <player> [entries=10]'
    start: '&aLogin history for $target (Limit: $limit):'
    entry: '&a - [&f$date&a]&f $name&a:&f $ip'
    error_no_history: '&cNo history found.'
  namehistory:
    start: '&aName history for $target (Limit: $limit):'
    usage: '&c$command <player> [entries=10]'
    entry: '&a - [&f$playerLoginDate&a]&6 $playerName'
  dupeip:
    usage: '&c$command <player>'
    start: |-
      &fScanning &a$name&f on &a$ip&f.
      &f[&aOnline&f] [&7Offline&f] [&cBanned&f] [&eIPBanned&f]
    start_no_ip: |-
      &fScanning &7$name&f.
      &f[&aOnline&f] [&7Offline&f] [&cBanned&f] [&eIPBanned&f]
    end: ''
    multiple_addresses: '[$num addresses]'
    separator: '&f, '
    online: '&a'
    offline: '&7'
    banned: '&c'
    ip_banned: '&e'
    muted: '&6'
  ipreport:
    start: '&fScanning &a$num&f online players.. [&aOnline&f] [&7Offline&f] [&cBanned&f]'
    entry: '&f$player&a: $result'
  checkban:
    usage: '&c$command <player>'
    no_ban: '&cTarget is not banned!'
    banned: |-
      &aTarget &f[&a$target&f]&a is banned:
      &aBanned by: $executor
      &aReason: $reason&a
      &aBanned on: $dateStart
      &aBanned until: $dateEnd ($duration)
      &aBanned on server &6&a$serverOrigin&a, server scope: &6$serverScope
      &aIP ban: $ipban, silent: $silent, permanent: $permanent
  checkmute:
    usage: '&c$command <player>'
    no_mute: '&cTarget is not muted!'
    muted: |-
      &aTarget &f[&a$target&f]&a is muted:
      &aMuted by: $executor
      &aReason: $reason&r
      &aMuted on: $dateStart
      &aMuted until: $dateEnd ($duration)
      &aMuted on server &6$serverOrigin&a, server scope: &6$serverScope
      &aIP mute: $ipban, silent: $silent, permanent: $permanent
  lastuuid:
    usage: '&c$command <player|IP>'
    message: '&fLast UUID for &a$name&f: &a$uuid'
  geoip:
    usage: '&c$command <player|IP>'
    message: '&a$target&f is from: &a$result'
    error_disabled: '&cGeoIP support is not enabled in the configuration!'
    error_unavailable: '&cGeoIP support is currently unavailable, has it been downloaded
      yet?'
    error_not_found: '&cGeoIP information for $target not found.'
  lockdown:
    usage: '&c$command <reason> | $command end'
    message: '&cServer lockdown activated (reason: "$reason&c")'
    stopped: '&aLockdown has been deactivated.'
    kick_message: |-
      Server lockdown active, try again later.
      Reason: $reason
    kick_message_global: |-
      Network lockdown active, try again later.
      Reason: $reason
    error_not_active: '&cLockdown is not active!'
  litebans:
    reload_success: '&aLiteBans reloaded successfully.'
    reload_fail: '&cReload failed.'
    reload_fail_connect: '&aLitebans reloaded. &cFailed to connect to database.'
    reload_fail_config: |-
      &c[LiteBans] &4config.yml is not valid and could not be loaded, the default configuration will be used.
      &cPlease check the server console for more information.
    reload_fail_messages: |-
      &c[LiteBans] &4messages.yml is not valid and could not be loaded, default messages will be used.
      &cPlease check the server console for more information.
    fix_history: '&aFixing history for table $table...'
    fix_history_result: '&aAdded $amount entries.'
    fix_history_offline_uuids: '&c$amount UUIDs were not fetched from Mojang since
      they are offline-mode UUIDs.'
    import_usage: '&c$command import start'
    import_start: '&aImporting from $db, this might take a while...'
    import_finish: '&aImport finished successfully. $bans bans imported, $ipbans IP-bans.'
    import_finish_litebans: '&aImport finished successfully. Added $amount entries
      to the database.'
    import_fail: '&cImport failed. Check console.'
    import_unsupported: '&cImporting from ''$name'' is not supported yet!'
    allow_usage: '&cUsage: /litebans allow <add/remove/check> <user>'
    allow_added: '&ePlayer &6$playerName&e has been &aallowed to join the server&e.'
    allow_removed: '&ePlayer &6$playerName&e has been &cremoved from the allow list&e.'
    allow_check_true: '&aPlayer &6$playerName&a is allowed to join the server.'
    allow_check_false: '&cPlayer &6$playerName&c is not allowed to join the server.'
    allow_error_add: '&cError: $playerName is already allowed to join the server.'
    allow_error_remove: '&cError: $playerName is not allowed to join the server.'
duration:
  expired: expired
  forever: forever
  year: year
  years: years
  month: month
  months: months
  week: week
  weeks: weeks
  day: day
  days: days
  hour: hour
  hours: hours
  minute: minute
  minutes: minutes
  second: second
  seconds: seconds
  format: '%d %s'
  separator: ', '
strings:
  global: global
  'null': undefined
  'true': 'yes'
  'false': 'no'
webhook:
  events:
    embed_ban:
      title: Banned
      color: '#CC2200'
      content: |-
        $playerName has been banned!
        • Banned by: $executor
        • Duration: $duration
        • Reason: $reason
      thumbnail: ''
    embed_unban:
      title: Unbanned
      color: '#727374'
      content: |-
        $playerName has been unbanned!
        • Unbanned by: $executor
        • Reason: $removalReason
      thumbnail: ''
    embed_mute:
      title: Muted
      color: '#BB9000'
      content: |-
        $playerName has been muted!
        • Muted by: $executor
        • Duration: $duration
        • Reason: $reason
      thumbnail: ''
    embed_unmute:
      title: Unmuted
      color: '#727374'
      content: |-
        $playerName has been unmuted!
        • Unmuted by: $executor
        • Reason: $removalReason
      thumbnail: ''
    embed_warn:
      title: Warned
      color: '#FFAA11'
      content: |-
        $playerName has been warned!
        • Warned by: $executor
        • Duration: $duration
        • Reason: $reason
      thumbnail: ''
    embed_unwarn:
      title: Unwarned
      color: '#727374'
      content: |-
        $playerName has been unwarned!
        • Unwarned by: $executor
        • Reason: $removalReason
      thumbnail: ''
    embed_kick:
      title: Kicked
      color: '#999900'
      content: |-
        $playerName has been kicked!
        • Kicked by: $executor
        • Reason: $reason
      thumbnail: ''
    embed_alts:
      title: Scanned $playerName
      color: '#999999'
      thumbnail: ''
