# LiteBans templates.yml generated by version 2.15.0
# https://gitlab.com/ruany/LiteBans/-/wikis/Templates
#
# Each template has the following options:
# reason        | The default reason which will be used if no reason is specified
# message       | The message which the punished player gets when they receive the punishment
# duration      | The amount of time which the punishment will last for (or permanent)
# permission    | The permission which is required (in addition to all other applicable permissions) to use the template, or remove any punishments under this template via /unban, /unmute, /unwarn.
# actions       | A list of commands which will be executed by the player who issued the punishment
# expire_ladder | The duration which punishments will remain on the template ladder and contribute towards ladder progression.
# ip_template   | If enabled, the template ladder will be bound to both the account and the IP address of the players punished through this template.
# Ladders:
# - Each template has its own configurable ladder. Ladders are climbed from the lowest point to the highest point.
# - Ladders must be specified in descending order (from highest to lowest). The final punishment is on the top of the ladder and is listed first.
# - Each ladder step can overwrite template options (reason, message, duration, permission).
# Usage:
# - All templates can be used by their name directly (/ban <player> <template> [reason])
# - There is no implicit prefix for templates. If you want a template prefix like "!" or "#", then name your templates accordingly (with quotes, e.g. '!template').
# Notices:
# - This file, templates.yml, must be copied across all servers for templates to work correctly.
# - There is a limit of 255 templates per type.
# - Templates cannot be removed or re-ordered in this configuration without resetting all active templates (renaming existing templates or adding new templates at any time is fine).
# - Template names cannot contain dots or spaces.
# If you wish to start from scratch, clearing all templates from existing punishments, use "/litebans reset-templates".
ban-templates:
  # A simple example ban template with a mute action.
  Example-Ban-Template:
    reason: 'Example'
    message: 'Ban message'
    permission: litebans.group.example
    ladder:
      third:
        duration: 30d
        actions: ['/mute $playerName 60d']
      second:
        duration: 10d
      first:
        duration: 5d
    expire_ladder: 90d
    ip_template: false

mute-templates:
  Example-Spam:
    reason: 'Spamming'
    message: 'You have been muted for spamming!'
    permission: litebans.group.example
    ladder:
      fourth:
        duration: 2 weeks
      third:
        duration: 5 days
      second:
        duration: 12 hours
      first:
        message: '&cPlease stop spamming!\nThis is your first and only warning. If you do this again, you will be muted for 12 hours.'
        duration: 5s
    expire_ladder: 30d
    ip_template: false

warn-templates: {}
kick-templates: {}

template-groups: {}