# LiteBans webhooks.yml generated by version 2.15.0
# Any webhook URL configured as blank will use the default webhook URL.
# To disable a webhook, set it to 'off'.

# Log all broadcasts to your Discord server?
# To enable, copy your integrations webhook URL and paste it within the quotes provided. Example:
# default_webhook: 'https://discord.com/api/webhooks/12345'
default_webhook: ''

webhooks:
  alts: 'off'
  ban: ''
  temp_ban: ''
  temp_ipban: ''
  ipban: ''
  unban: ''
  mute: ''
  temp_mute: ''
  temp_ipmute: ''
  ipmute: ''
  unmute: ''
  warn: ''
  unwarn: ''
  kick: ''
  silent_ban: ''
  silent_temp_ban: ''
  silent_temp_ipban: ''
  silent_ipban: ''
  silent_unban: ''
  silent_mute: ''
  silent_temp_mute: ''
  silent_temp_ipmute: ''
  silent_ipmute: ''
  silent_unmute: ''
  silent_warn: ''
  silent_unwarn: ''
  silent_kick: ''