recipes:
- dcr-gold_apple!GOLDEN_APPLE!1&GOLD_INGOT!GOLD_INGOT!GOLD_INGOT!GOLD_INGOT!APPLE!GOLD_INGOT!GOLD_INGOT!GOLD_INGOT!GOLD_INGOT
- dcr-god_apple!ENCHANTED_GOLDEN_APPLE!1&GOLD_BLOCK!GOLD_BLOCK!GOLD_BLOCK!GOLD_BLOCK!APPLE!GOLD_BLOCK!GOLD_BLOCK!GOLD_BLOCK!GOLD_BLOCK
language: en_EN
disabled-potions: []
disabled-enchantments: []
commands_on_rejoin_players: []
saved_experience: []
signs: []
Rewards:
  enable: false
  break-after-first-success: false
  tagging-check: false
Combat:
  tagger:
    punishment:
      commands:
        enable: true
        commands_on_rejoin: []
        commands_on_quit: []
      broadcast: true
      broadcast_items_location: true
      entity:
        ai: false
        type: ZOMBIE
      enable: true
      remove_inventory_block: 30
      inventory_action: CLEAR
      inventory_block: STONE
    block_all_commands: true
    display-time:
      enable: true
      color: RED
      type: ACTIONBAR
      progressbar:
        length: 40
        passed-color: a
        left-color: c
        symbol: '|'
    enable: true
    combat_time: 15
    allowed_commands: []
    damage-indicator:
      enable: false
      mobs:
        enable: false
      keep-item-time: 3
      damage-item:
        subid: 3
        material: ORANGE_DYE
      critical-item:
        subid: 3
        material: RED_DYE
      disabled-worlds: []
      blacklisted-entities: []
    ignore-kick: false
    glow-on-tag: false
    ban-potions-only-during-combat: false
    command_list_blacklist_mode: false
    keep-tagged-after-kill: false
    mode: SIMPLE
    bypass-permission: false
    block-commands:
      aggressive: false
    disable-citizens-npc-interaction: false
    prevent-kill-steal: false
    prevent-building-during-combat: false
    refresh-on-bow-boost: false
    ban-enchantments-only-during-combat: false
    crystal-pvp: true
    countdown-dont-move: false
    entities:
      blacklist-mode: false
      enable: false
      combat-time: 10
      whitelisted-entities: []
      disabled-worlds: []
    console-commands-to-untag: []
    disable-entity-interaction: []
    disable-block-interaction: []
    punishments:
      commands_on_npc_kill: []
    deny-teleport-causes: []
  commands_on_combat_leave: []
  commands_on_combat: []
  disabled-worlds: []
  punishment:
    entity:
      vulnerable-after: 0
Death:
  corpses:
    enable: true
    remove_after: 30
    despawn-in-lava: false
    despawn-empty-inventory: false
    allowed-gamemode:
      enable: false
      gamemode: SURVIVAL
    only-open-sneak-rightclick: false
    corpses-do-drop-items: false
    despawn-in-liquids: false
    drop-items-after-removal: false
    head-owner-override: NONE
    inventory-name: '&4#%player%'
    opening-disabled-modes: []
    disabled-worlds: []
  custom_death_messages: true
  instant_respawn: false
  respawn_at_nearest_spawnpoint: false
  drop_head:
    enable: false
    percentage: 100
    transfer-to-killer: false
    commands: []
  ghost-players:
    enable: false
    max-live-time: 10
    npc-type: ZOMBIE
    only-spawn-in-pvp-allow-rgn: false
    ai: true
    vulnerable-after: 0
    whitelisted-regions: []
    disabled-worlds: []
  respawn-protection:
    deny-items-pickup: false
    enable: false
    duration: 10
  death-location:
    randomize:
      enable: false
      min-x: 10
      max-x: 20
      min-z: 10
      max-z: 20
    not-possible-in-combat: false
    teleport-only-one-time: true
  custom_death_messages_only2victim: false
  kill-recaps:
    broadcast-only-to-victim: false
    fill_recap_inv: true
    broadcast: true
    enable: true
    remove-back-item: false
    format-weapon-name: true
    broadcast-only-to-victim-assists: false
    date-format: MM-dd HH:mm:ss
    menu-item-type: PLAYER_HEAD
  custom_death_messages_prefix: true
  custom-death-messages:
    only-to-victim: false
    region-whitelist:
      blacklist: false
      list: []
    override-default-message: false
    prefix: true
    enable: true
    permission: NONE
  lightning-on-kill:
    enable: false
  respawn_at_random_spawnpoint: false
  use-respawn-listener: false
  void-tp-to-nearest-spawnpoint: false
  void-instant-death: false
  commands-when-no-bed-placed: []
PvP_Settings:
  disable_fly: false
  modified_knockback:
    enable: false
    ground:
      x-multiplier: 0.0
      y-multiplier: 0.0
      z-multiplier: 0.0
    air:
      x-multiplier: 0.0
      y-multiplier: 0.0
      z-multiplier: 0.0
    netherite-knockback: false
    non-packet-based:
      enable: false
      x: 0.4
      y: 0.4
      y-max: 0.4
      x-multiplier: 0.5
      y-multiplier: 0.1
      disabled-worlds: []
    sprint:
      x-multiplier: 3.0
      y-multiplier: 3.0
      yaw-multiplier: 1.0
    disabled-worlds: []
  deny_gamemode: false
  enderpearls:
    disable:
      only_in_combat: false
      general_disabled: false
    anti-glitch: false
    regions-whitelist-mode: false
    retag-on-teleport: false
    deny-on-respawn-protection: false
    deny-tp-between-two-blocks: false
    refund-on-deny: true
    roof-check: false
    expire-after: 0
    block-mode: NONE
    cooldown-mode: NONE
    disabled-worlds: []
    blacklisted-regions: []
  chorus_fruits:
    disable:
      only_in_combat: false
      general_disabled: false
    enderpearls: 0
    chorus_fruits: 0
    regions-whitelist-mode: false
    retag-on-teleport: false
    block-mode: NONE
    cooldown-mode: NONE
    disabled-worlds: []
    blacklisted-regions: []
  hit_delay: 0
  anti-kill-abuse:
    enable: false
    kill-amount: 2
    banned-time: 10
    run-commands-on-abuse: []
    enable-kill-disable-rewards: false
    do-no-count-killstreaks: false
    disabled-worlds: []
  pvptogglecommand:
    cooldown-on-kill: false
    save-on-quit: true
    enable: true
    show-in-scoreboard: false
    use-scoreboard-groups: false
    cooldown: 1800
    scoreboard-colors:
      enabled: a
      disabled: c
      enabled-collision-rule: FOR_OTHER_TEAMS
      disabled-collision-rule: FOR_OTHER_TEAMS
    toggle-confirmation:
      enable: false
      time-to-confirm: 15
    deny-cmd-in-forceworlds: true
    force-recall-worlds: []
    force-enabled-worlds: []
    force-disabled-worlds: []
  pvp:
    enabled-on-join: true
    enable: true
  display-cooldown-in-actionbar: true
  newbie-protection:
    enable: false
    duration: 24
    region-barrier:
      enable: false
      mode: PHYSICAL
      material: GLASS
      emergency-commands: []
    blocked-commands:
      mode: true
      list: []
    prevent-item-pickup: false
    allow-nether-bed-place: false
    disabled-damage-types: []
    disabled-worlds: []
  gold-apple-cooldown:
    enable: false
    duration: 10
  gold-apple:
    custom-recipe:
      enable: true
    regions-whitelist-mode: false
    block-mode: NONE
    cooldown-mode: NONE
    disabled-worlds: []
    blacklisted-regions: []
  god-apple-cooldown:
    enable: false
    duration: 30
  god-apple:
    custom-recipe:
      enable: true
    regions-whitelist-mode: false
    block-mode: NONE
    cooldown-mode: NONE
    disabled-worlds: []
    blacklisted-regions: []
  totem-of-undying:
    disable:
      general_disabled: false
      only_in_combat: false
    cooldown: 120
    regions-whitelist-mode: false
    anywhere-in-inventory: false
    block-mode: NONE
    cooldown-mode: NONE
    disabled-worlds: []
    blacklisted-regions: []
  elytra:
    general_disabled: false
    only_in_combat: false
    keep-equipped: false
    block-mode: NONE
    disabled-worlds: []
    blacklisted-regions: []
  disable-drop-handling-permission: false
  disable-drop-handling: false
  drop-handling:
    pickup-restriction:
      enable: false
      timelimit: 30
      mode: KILLER
    transfer-items-to-killer: false
    keep-inventory-permission:
      enable: false
      mode: IN_AND_OUTSIDE_PVP
  command-warmup:
    enable: false
    time: 10
    commands: []
    disabled-worlds: []
  pvp-interval:
    end-all-fights: false
    enable: false
    timezone: Etc/UTC
    intervals: []
  bounty:
    activate: false
    mark-as-combat: false
    glow-on-bounty: false
    tablist-prefix:
      enable: false
      prefix: '&4&lBOUNTY'
    stop-countdown-disabled-worlds: false
    ignore-player-checks: true
    disable-command: false
    allow-stacking: false
    inventory-list: false
    compass:
      enable: false
      cooldown: 5
    expire-by-initiator:
      enable: false
      fee: false
      fee-percentage: 20
      fee-amount: 1000.0
    tax: 19
    max-time: 30
    tax-account: none
    cmd-alias: bounty
    min-amount: 100.0
    max-amount: 100000.0
    disabled-worlds: []
  check-for-same-ip: false
  disable-item-interact:
    only-during-combat: true
    material-list: []
  disable-sleeping-during-combat: false
  disable-armor-change:
    enable: false
    mode: ONLY_PVP
  disable-critical-hits: false
  disable-bowboost: false
  potion-stack:
    enable: false
    max-stack-size: 16
  potion-instant-apply:
    enable: false
    remove-empty-bootles: false
  trident:
    regions-whitelist-mode: false
    cooldown: 120
    block-mode: NONE
    cooldown-mode: NONE
    disabled-worlds: []
    blacklisted-regions: []
  'elytra ':
    regions-whitelist-mode: false
  remove-potion-of-invisibility: false
  hit_delay_pve: false
  apples:
    instant-eat: false
  repairing:
    disable-mending-in-combat: false
  old-armor-strength:
    damage-reduction-per-point: 0.04
Point-Ranking-System:
  enable-diplaynames: true
  enable: false
  pull-limit: 15
  update-ranking-interval: 60
  points-death: -10
  points-kill: 10
  points-combat-log: -50
  sort-after: KILLS
  only-count-pvp-deaths: false
  auto-save-stats: false
  disabled-worlds: []
  keep-streak-after-logout: true
  max-point-difference: 0
  start-points: 0
General:
  data-group: default
  check_for_new_updates: true
  prefix: '&c&lDC &r&8> &r&7'
  void-tp-to-nearest-spawnpoint: false
  use_metrics: true
  fill_recap_inv: true
  disabled_worlds: []
  loading-stats-message: false
  command-alias: []
  hex-color-support: false
  use-custom-placeholder-values: false
  check_for_new_language_changes: true
  combat-debugger: false
  curse:
    notify-admin: false
    blocked-words: []
  addon-store-url: https://pastebin.com/raw/3tQJDG71
Healthbar:
  mode: NONE
  enable: false
  bossbar:
    keep-time: 20
    color: PINK
  icon: '&c❤'
Support:
  crackshot:
    enable: false
    destroy-non-dropable-weapons: false
    check-for-non-dropable-weapons: false
    weapon-file-name: defaultWeapons
  savagefactions:
    enable: false
  placeholderapi:
    enable: false
  holographicdisplays:
    enable: false
  libsdisguises:
    undisguise_on_combat: false
    enable: false
  vanishnopacket:
    deny_vanish: false
    unvanish_on_combat: false
    enable: false
  worldguard:
    combat_throw_out_of_region: false
    enable: false
    whitlisted_regions: []
    allow-pvp-in-pvp-deny-regions-if-tagged: false
    corpses-only-in-allowed-regions: false
    allowed-regions-blacklist-mode: false
    border:
      byte: 0
      mode: PHYSICAL
      material: GLASS
      barrier-interact-punishments:
        min-count: 2
        punishments: []
    play-region-border-effect: false
    pushforward-to-victim: false
    invisible-border-knockback: 1.5
  vault:
    sellhead:
      redeemed-rempve-from-inv: false
      enable: false
      money-loss-percentage: 0
    use-money-from-victim: false
    remove-money-per-death-percentage: 0
    remove-money-per-combatlog-percentage: 0
    min-money-limit: 0.0
    add-money-per-kill: 0.0
    remove-money-per-death: 0.0
    remove-money-lost-head: 0.0
    remove-money-per-combatlog: 0.0
    sellhead-cmd-alias: sellhead
    money-number-format: '%,.2f'
    money-display-format: '%currency%%amount%'
  lands:
    kill-abuse-for-all-members: false
    no-pvp-between-members: false
    no-tag-between-members: true
    region-borders:
      enable: false
      byte: 0
      mode: PHYSICAL
      material: GLASS
    worldguard-pvpzones: []
  ultimateclaims:
    no-tag-between-members: false
    no-pvp-between-members: false
    region-borders:
      enable: false
      byte: 0
      mode: PHYSICAL
      material: GLASS
  towny:
    region-borders:
      enable: true
      byte: 0
      mode: PHYSICAL
      material: GLASS
    tag-in-wilderness: true
    disable-war-building: false
    pvp-force-enable-in-pvp-town: false
  essentials:
    deny-combat-with-god: false
    disable-god-on-combat: false
    deny-combat-on-afk: false
  cmi:
    deny-combat-with-god: false
    deny-combat-on-afk: false
    check-for-keep-inv: false
  factions:
    delay-hooking: 3
    friendly-tagging: false
    friendly-fire: false
  disabled-hooks: []
  advanced-enchantments:
    keep-on-death-enchantments: []
  elite-enchantments:
    keep-on-death-enchantments: []
  husktowns:
    prevent-pvp-toggle-in-war: false
  mcduels:
    no-tagging-during-duel: false
  slimefun:
    disable-jetpacks-combat: false
    disabled-items: []
  betterrtp:
    prevent-teleport-during-combat: false
  duels:
    no-tag-in-duel: false
  protectionstones:
    cancel-region-create-in-combat: false
  protocollib:
    disable-sounds:
      enable: false
      list: []
      disabled-worlds: []
  nbt-api:
    stattrack:
      actionbar-hover: false
      count-on-owner-change: false
      enable: false
      purchase-cost: 1000.0
      material-whitelist: []
  preciousstones:
    prevent-door-bug: false
  gsit:
    prevent-sit-lay-in-combat: false
  z-shops:
    register-economy: false
  griefprevention:
    region-barrier: false
    border:
      mode: PHYSICAL
      material: GLASS
    invisible-border-knockback: 1.5
  delayed-hooking: 6
  eventpriorities:
    hit-event: HIGHEST
    death-event: HIGHEST
    quit-event: HIGHEST
  shop-plugins:
    economy-name: DELUXECOMBAT_POINTS
  enchantment-plugins:
    prevent-dropping-enchants: []
spawnpoints: []
Old_PvP:
  no-sweep-attacks: false
  old-cooldown:
    only-during-combat: false
    enable: false
    old-attack-speed: 24
    new-attack-speed: 4
    disabled-worlds: []
  old-no-damage-ticks:
    enable: false
    ticks: 2
  old-armor-durability:
    enable: false
    durability-reduction: 1
  old-armor-strength:
    enable: false
  old-burn-delay:
    enable: false
    only-in-fight: false
    burn-ticks: 1200
  custom-tool-damage:
    enable: false
  old-regeneration:
    enable: false
    healing-interval: 3990
    healing-amount: 1
    exhaustion: 3
  disable-projectile-randomness: false
  old-snowball-egg-enderpearl-knockback: false
  disable-shield: false
  disable-offhand:
    enable: false
    item-whitelist-mode: false
    item-whitelist: []
    block-whitelist: []
  rod_knockback:
    disable-player-pull: false
    enable: false
    damage: 0.01
  old-sharpness-multiplier: 1.25
  disabled-worlds: []
apple-effects:
  gold-apple: []
  god-apple: []
sellheads: []
kill-abuses: []
tooldamages:
  WOODEN_HOE: 1.0
  GOLDEN_HOE: 1.0
  STONE_HOE: 1.0
  IRON_HOE: 1.0
  DIAMOND_HOE: 1.0
  NETHERITE_HOE: 1.0
  WOODEN_SHOVEL: 2.0
  GOLDEN_SHOVEL: 2.0
  STONE_SHOVEL: 3.0
  IRON_SHOVEL: 4.0
  DIAMOND_SHOVEL: 5.0
  NETHERITE_SHOVEL: 6.0
  WOODEN_PICKAXE: 3.0
  GOLDEN_PICKAXE: 3.0
  STONE_PICKAXE: 4.0
  IRON_PICKAXE: 5.0
  DIAMOND_PICKAXE: 6.0
  NETHERITE_PICKAXE: 7.0
  WOODEN_AXE: 4.0
  GOLDEN_AXE: 4.0
  STONE_AXE: 5.0
  IRON_AXE: 6.0
  DIAMOND_AXE: 7.0
  NETHERITE_AXE: 8.0
  WOODEN_SWORD: 5.0
  GOLDEN_SWORD: 5.0
  STONE_SWORD: 6.0
  IRON_SWORD: 7.0
  DIAMOND_SWORD: 8.0
  NETHERITE_SWORD: 9.0
totem-effects: []
